廖雪峰教程
一、数据类型和变量
    1.数据类型
        整型：写成10_000_000_000和10000000000是完全一样的
        浮点数：很大或很小的浮点数，就必须用科学计数法表示，把10用e替代，1.23x10**9就是1.23e9，或者12.3e8
        字符串：\n表示换行，\t表示制表符，字符\本身也要转义，所以\\表示的字符就是\   ，用r''表示''内部的字符串默认不转义  ，'''....'''可以输入多行内容（字符串需要注意编码问题）
        布尔值：一个布尔值只有True、False两种值  ，布尔值可以用and、or和not运算（and运算是与，or运算是或，not运算是非）
        空值：空值是Python里一个特殊的值，用None表示
        列表：
        字典：
        元组：
        等.......
    2.变量：变量在程序中就是用一个变量名表示了，变量名必须是大小写英文、数字和_的组合，且不能用数字开头 ；变量本身类型不固定的语言称之为动态语言，与之对应的是静态语言，静态语言在定义变量时必须指定变量类型
    3.常量：所谓常量就是不能变的变量，通常用全部大写的变量名表示常量